<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        body {
            height: 100vh;
            background-color: #000;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }

        main {
            background-color: #fff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda quo neque nulla placeat rerum excepturi ipsum dolores, natus nihil libero? Commodi animi fugiat a magnam accusantium reiciendis, facere quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda quo neque nulla placeat rerum excepturi ipsum dolores, natus nihil libero? Commodi animi fugiat a magnam accusantium reiciendis, facere quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda quo neque nulla placeat rerum excepturi ipsum dolores, natus nihil libero? Commodi animi fugiat a magnam accusantium reiciendis, facere quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda quo neque nulla placeat rerum excepturi ipsum dolores, natus nihil libero? Commodi animi fugiat a magnam accusantium reiciendis, facere quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda quo neque nulla placeat rerum excepturi ipsum dolores, natus nihil libero? Commodi animi fugiat a magnam accusantium reiciendis, facere quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda quo neque nulla placeat rerum excepturi ipsum dolores, natus nihil libero? Commodi animi fugiat a magnam accusantium reiciendis, facere quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda quo neque nulla placeat rerum excepturi ipsum dolores, natus nihil libero? Commodi animi fugiat a magnam accusantium reiciendis, facere quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda quo neque nulla placeat rerum excepturi ipsum dolores, natus nihil libero? Commodi animi fugiat a magnam accusantium reiciendis, facere quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda quo neque nulla placeat rerum excepturi ipsum dolores, natus nihil libero? Commodi animi fugiat a magnam accusantium reiciendis, facere quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda quo neque nulla placeat rerum excepturi ipsum dolores, natus nihil libero? Commodi animi fugiat a magnam accusantium reiciendis, facere quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda quo neque nulla placeat rerum excepturi ipsum dolores, natus nihil libero? Commodi animi fugiat a magnam accusantium reiciendis, facere quaerat.</p>
    </main>
</body>
</html>