<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

    body {
        font: normal normal 16px 'Work Sans', 'Sans-Serif';
    }

    h1{
        font-family: 'Noto Sans JP', sans-serif;
        font-size: 3em;
    }

    h2{
        font-family: 'Arvo', serif;
        font-size: 2em;  
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quisquam labore obcaecati id. Inventore rem magni, voluptates magnam ab repudiandae quibusdam, iusto labore sed hic iste rerum corrupti illo tempora?
    </p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, officia quisquam fugit cumque deleniti in architecto praesentium doloremque sequi eveniet iusto dignissimos impedit ullam illum, voluptates eaque facere dolorum! Pariatur.</p>
</body>
</html>