<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            padding: 1em;
            font-weight: bold;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .cnome {
            background-color: yellow;
        }

        .csexo {
            background-color: yellow;
        }

        .cgroup {
            background-color: slateblue;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgroup" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>18</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Luiza</td>
            <td>F</td>
            <td>14</td>
            <td>Estudante</td>
        </tr>

        <tr>
            <td>Solange</td>
            <td>F</td>
            <td>48</td>
            <td>Professora</td>
        </tr>

        <tr>
            <td>Reginaldo</td>
            <td>M</td>
            <td>19</td>
            <td>Mecânico</td>
        </tr>

        <tr>
            <td>José</td>
            <td>M</td>
            <td>19</td>
            <td>Empresário</td>
        </tr>

        <tr>
            <td>Lauanda</td>
            <td>F</td>
            <td>18</td>
            <td>Mecânica</td>
        </tr>

    </table>
</body>
</html>